grpc/fpcp.proto

syntax = "proto3";

package fpcp;

// All methods(exception is authenticate()) of SceneProcessorService should be invoked
// with non-null "session_id" (fucking gRPC silently transcode to lowercase!) methadata key value. 
// Session Provider will reject the call if the session_id is not known (invalid) and response 
// appropriate error by "error" key in trailing metadata value. 
// 
// Known "error" trailing values:
// "1" - means "Unknown session id. Authentication requred". Session is not known, or not obtained. Please 
// see authenticate() method call.
// "2" - means "Authentication failed". Invalid credentials provided.
service SceneProcessorService {

	// Authenticates the client. Server will respond appropriate "session_id" or "error".
	rpc authenticate(AuthToken) returns (Void); 

	// Sends the client scene information. 
 	rpc onScene(Scene) returns (Void); 
}

// Just use it like an empty message
message Void {

}

message Size {
	uint32 width = 1;
	uint32 height = 2;
}

message Rectangle {
	int32 left = 1;
	int32 top = 2;
	int32 right = 3;
	int32 bottom = 4;
}

message AuthToken {
	string access = 1;
	string secret = 2;
}

message Scene {
    string id = 1;
	Frame frame = 2;
	repeated Face faces = 3;
}

message Frame {
	string id = 1;
	uint64 timestamp = 2;
	Size size = 3;
	bytes data = 4;
	enum Format {
		RAW = 0;
		PNG = 1;
	}
	Format format = 5;
}

message Face {
	string id = 1;
	Rectangle rect = 2;
}